<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".ListeActivity">

    <ListView
        android:id="@+id/lv_usager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/fragmentListe"
        android:name="com.example.travailpratique2_v2.ListeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:layout="@layout/fragment_liste" />


    <Button

        android:id="@+id/btn_mise_a_jour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mise_ajour">

    </Button>

    <Button

        android:id="@+id/btn_supprimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/supprimer">

    </Button>

</LinearLayout>