<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".GestionProfil">

    <TextView
        android:id="@+id/bienvenue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/bienvenue">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_prenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:hint="@string/entrez_votre_newprenom">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_prenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="2"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:hint="@string/entrez_votre_new_nom">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="2"
            />
    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_courriel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:hint="@string/entrez_new_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_courriel_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_mdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_mdp"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_mdp_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLines="1"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_mdp_confirmez"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_mdp_confirm"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_mdp_confirmez_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLines="1"/>


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_update_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mettre_jour_mon_profil">

    </Button>

</LinearLayout>